<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Calculadora de Combustível</title>
    <style>
        * {
            font-family: 'Dancing Script', cursive;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #232323;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .calculator {
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 70px;
            text-align: center;
            color: #fff;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #444;
            background-color: #555;
            color: #fff;
            border-radius: 5px;
        }
        input[type="number"]::placeholder {
            color: #888;
        }
        button {
            background-color: #c561ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #8900b3;
        }
        p {
            font-size: 20px;
            margin: 20px 0;
        }
        .footer {
            color: #fff;
        }
        .footer a {
            color: #c561ff;
        }
        .footer a:hover {
            color: #8900b3;
        }
    </style>
</head>
    <body style="display: flex; flex-direction: column; justify-content: space-between; height: 100vh; margin: 0;">
    <div style="flex: 1; display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <div class="calculator">
        <h1>Calculadora de Combustível</h1>
        <label for="gasPrice">Preço do Gasolina por Litro:</label>
        <input type="number" id="gasPrice" step="0.01" placeholder="Digite o preço do gasolina">
        <label for="ethanolPrice">Preço do Etanol por Litro:</label>
        <input type="number" id="ethanolPrice" step="0.01" placeholder="Digite o preço do etanol">
        <button onclick="calculateFuel()">Calcular</button>
        <p id="result"></p>
    </div>

    <div class="footer">
        <p>Desenvolvido por <a href="https://github.com/Amandaaaz" target="_blank"><i class="fab fa-github"></i> Amanda Fernandes</a></p>
    </div>

    <script>
        function calculateFuel() {
            const gasPrice = parseFloat(document.getElementById("gasPrice").value);
            const ethanolPrice = parseFloat(document.getElementById("ethanolPrice").value);

            if (isNaN(gasPrice) || isNaN(ethanolPrice)) {
                document.getElementById("result").textContent = "Por favor, insira os preços corretamente.";
                return;
            }

            const ethanolRatio = ethanolPrice / gasPrice;

            if (ethanolRatio <= 0.7) {
                document.getElementById("result").textContent = "Abasteça com Etanol";
            } else {
                document.getElementById("result").textContent = "Abasteça com Gasolina";
            }
        }
    </script>
</body>
</html>
